# INTEGRADORA

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/Splashscreen/: SpalshActivity.java
app/src/main/java/com/example/integradora/: MainActivity.java
app/src/main/java/com/example/integradora/views/adapter/: ComederoAdapter.java  ElegirMascotaAdapter.java  MascotaAdapter.java
app/src/main/java/com/example/integradora/views/api/: apiComedero.java
app/src/main/java/com/example/integradora/views/models/: Comedero.java  ComederoResponse.java  CrearComederoRequest.java  CrearMascotaRequest.java  Estado.java  LoginRequest.java  Mascota.java  ReactivateRequest.java  SignUpRequest.java  UpdateRequest.java
app/src/main/java/com/example/integradora/views/network/: RetrofitClient.java
app/src/main/java/com/example/integradora/views/repository/: AuthRepository.java  ComederoRepository.java  MascotaRepository.java  UserRepository.java  UserUpdateRepository.java
app/src/main/java/com/example/integradora/views/response/: CrearComederoResponse.java  CrearMascotaResponse.java  (+6 more)
app/src/main/res/drawable/: ambiente_background.xml  error_background.xml  ic_plus.xml  medium_background.xml  success_background.xml  wave_background.xml  wave_background_invertida.xml
app/src/main/res/layout/: activity_account.xml  activity_crear_comedero.xml  activity_crear_mascota.xml  activity_detalle_comedero.xml  activity_elegir_mascota.xml  activity_login.xml  activity_main.xml  activity_mascotas.xml  activity_register.xml  activity_send_email.xml  activity_servir_comida.xml  activity_spalsh.xml  activity_splash.xml  activity_update_data.xml  activity_verification_code.xml  dialog_user_update.xml  item_comedero.xml  item_elegir_mascota.xml  item_mascota.xml  sensor_activity.xml
app/src/main/res/raw/: cat.json  main.json  newlogo.json  perro.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
