<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.views.ServirComida">



    <TextView
        android:id="@+id/ServirComida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Servir comida"
        android:textColor="#000000"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toTopOf="@id/enviarDatos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topBar"
        />

    <TextView
        android:id="@+id/enviarDatos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Selecciona la cantidad que quieres servir de croquetas."
        android:textColor="#000000"
        android:textSize="15sp"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toTopOf="@id/btnMediana"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ServirComida" />











    <Button
        android:id="@+id/btnPequeña"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#56c6bd"
        android:padding="2dp"
        android:text="Pequeña"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btnMediana"
        app:layout_constraintTop_toBottomOf="@id/enviarDatos"
        android:layout_marginTop="30dp"
        app:layout_constraintBottom_toTopOf="@id/btnBack"
        android:textColor="#000000" />

    <Button
        android:id="@+id/btnMediana"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#56c6bd"
        android:padding="2dp"
        android:text="Mediana"
        app:layout_constraintStart_toEndOf="@id/btnPequeña"
        app:layout_constraintEnd_toStartOf="@id/btnGrande"
        app:layout_constraintBottom_toTopOf="@id/btnBack"
        app:layout_constraintTop_toBottomOf="@id/enviarDatos"
        android:layout_marginTop="30dp"
        android:textColor="#000000" />

    <Button
        android:id="@+id/btnGrande"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#56c6bd"
        android:padding="2dp"
        android:text="Grande"
        app:layout_constraintBottom_toTopOf="@id/btnBack"
        app:layout_constraintStart_toEndOf="@id/btnMediana"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/enviarDatos"
        android:layout_marginTop="30dp"
        android:textColor="#000000" />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="46dp"
        android:backgroundTint="#f44336"
        android:padding="2dp"
        android:text="Regresar"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottomBar"

        android:layout_marginTop="30dp"
        android:textColor="#F5F5F5" />




    <LinearLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#56c6bd"
        android:orientation="horizontal"
        android:padding="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

    </LinearLayout>
    <!-- Barra inferior -->
    <LinearLayout
        android:id="@+id/bottomBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="horizontal"
        android:padding="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:id="@+id/llFeeders"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:background="#56c6bd"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivFeeders"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/comedero"
                android:contentDescription="Comederos" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Comederos"
                android:textColor="#000000"
                android:textSize="14sp"
                android:layout_marginTop="4dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llProfile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivAccount"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/perfil"
                android:contentDescription="Mi cuenta" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mi cuenta"
                android:textColor="#000000"
                android:textSize="14sp"
                android:layout_marginTop="4dp" />
        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>